{
  "name": "juke.sh",
  "version": "0.2.0",
  "private": true,
  "license": "PIF",
  "workspaces": [
    "packages/juke-cards",
    "packages/jukebox",
    "packages/bridges"
  ],
  "scripts": {
    "build": "just build",
    "dev": "just dev",
    "fmt": "just fmt",
    "fmt:check": "just fmt-check",
    "lint": "just lint",
    "test": "just test"
  },
  "devDependencies": {
    "@tishlang/tish": "^1.10.0"
  }
}
